<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SEO</title>
</head>
<body>
    <header>
        <h1>SEO</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#introducao">Introdução</a></li>
            <li><a href="#surgimento">Como surgiu o SEO?</a></li>
            <li><a href="#items">Items e subitems</a></li>
            <li><a href="#conclusao">Conclusão</a></li>
            <li><a href="#refs">Referências</a></li>
        </ul>
    </nav>

    <div>
        <h2 id="introducao">Introdução</h2>
        <p> SEO (sigla em inglês para Otimização para Mecanismos de Busca)
        é um conjunto de técnicas que ajudam um site a aparecer nas primeiras posições
        dos resultados de busca do Google e de outros mecanismos de pesquisa.</p>
        <p>O objetivo do SEO é aumentar a visibilidade do site,
        gerando mais tráfego e oportunidades de negócio.</p>
    
        <p> A história do SEO remonta aos primeiros dias da internet,
        marcada por constantes mudanças e atualizações que refletem a evolução dos hábitos
        de busca e o aprimoramento dos algoritmos. Desde as técnicas mais rudimentares 
        até as estratégias sofisticadas de hoje, entender seu passado é essencial
        para dominar as práticas atuais de otimização para motores de busca.</p>
    </div>
    
    <div>
        <h2 id="surgimento">Como surgiu o SEO?</h2>
        <p> O termo “Search Engine Optimization” ganhou vida em 1993,
            quando a internet ainda estava nos seus primeiros passos. Nessa época,
            surgiram os primeiros mecanismos de busca, entre eles o Architext,
            que começou a usar técnicas para melhorar o encontro de informações na web.</p>
        
        <p> Os criadores de sites perceberam que poderiam alterar seus conteúdos
            e estruturas para aparecer nos resultados dessas buscas.
           Esses pioneiros entenderam o potencial do tráfego vindo dos mecanismos
            de busca e começaram a desenvolver estratégias para otimizar suas páginas.</p>
        <p>
            Usavam palavras-chave relevantes e criavam conteúdo para estar entre os primeiros colocados nas pesquisas
             e outros motores de busca.
            Assim, o SEO passou a ser uma peça chave no marketing digital,
            influenciando a visibilidade de sites e e-commerces em todo o mundo.
        </p>
    </div>
    
    <div>
        <h2 id="items">Items e Subitems</h2>
        <ol>
            <li>
                <h3>Motores de busca</h3>
                <h4>O que são motores de busca?</h4>
                <p>Motores de busca são sistemas formados por uma série de algoritmos que têm a função de rastrear,
                    indexar e rankear os conteúdos da web para exibi-los de maneira ordenada nas pesquisas dos usuários.
                </p>
                <p>
                    Eles também podem ser chamados de buscadores, sites de busca, mecanismos de pesquisa ou search engines (em inglês).
                   
                    Quando falamos de buscadores, falamos não apenas do Google, mas também do Bing, Yahoo!,
                     Baidu e outros sistemas. Até mesmo o YouTube e o Pinterest, por exemplo,
                     podem ser entendidos como mecanismos de busca, já que são bastante usados para encontrar conteúdos.
                </p>
                <p>
                    Mas é claro que o Google se destaca entre eles, com mais de 92% de share no mercado das buscas.
                   
                   Cada mecanismo tem o seu modo de operação e os seus critérios de rankeamento. 
                    Mas o objetivo final é sempre o mesmo: oferecer as melhores respostas para aquilo que o usuário está procurando.
                </p>

                <h4>Como funcionam os motores de busca?</h4>
                <p> Você já pensou em tudo que o Google faz toda vez que você digita uma pesquisa?
                    Para exibir uma lista de resultados que respondam a sua dúvida, há um longo processo — embora isso aconteça em milissegundos!
                </p>

                <p>
                    Os motores de busca funcionam, basicamente, em três etapas:
                   Primeiramente, os buscadores rastreiam os conteúdos da web. Quem faz isso são os robôs ou spiders — no caso do Google,
                    chamados de Googlebot. Eles seguem os caminhos que os links apontam, em busca de novas páginas e atualizações.
                   Na sequência, as páginas rastreadas são indexadas. Ou seja, elas vão para o índice do buscador,
                    que funciona como uma grande biblioteca de conteúdos da web. 
                </p>

                <p>
                    Lá, as páginas ficam organizadas de acordo com as informações coletadas no rastreamento, 
                    como o tempo de carregamento das páginas e as principais palavras-chave.
                    
                    Os processos de rastreamento e indexação acontecem a todo momento. Os robôs estão sempre em funcionamento
                     para encontrar e organizar os conteúdos da web. 
                    Mas a ordem em que eles são exibidos nas buscas dos usuários é definida no momento do rankeamento.
                </p>

                <p>
                    O rankeamento acontece toda vez que um usuário faz uma pesquisa — e é nesse processo que se concentram os esforços de SEO.
                   
                   De acordo com a palavra-chave que ele utiliza na pesquisa, o Google rapidamente vasculha o seu índice em busca
                    das páginas que coincidam com aqueles termos e respondam a sua dúvida.
                   
                   A classificação, então, é definida pela melhor correspondência de palavra-chave,
                    em conjunto com uma série de fatores de rankeamento que compõem o algoritmo de busca. 
                   
                   Eles servem para oferecer uma melhor experiência ao usuário e, consequentemente,
                    melhorar o posicionamento das suas páginas nos buscadores.
                </p>
            </li>
    
            <li>
                <h3>SEO e SEM</h3>
                <h4>Diferença entre SEO e SEM</h4>
                <p> É importante diferenciar o que é SEO do que é SEM — do inglês "Search Engine Marketing", 
                    pois ambas as siglas envolvem a Otimização para Mecanismos de Busca e são usadas no Marketing Digital,
                    mas a primeira é abrangente e a segunda é mais específica:
                </p>

                <p>
                    SEO é um termo que agrupa todas as diferentes técnicas usadas para otimizar páginas a serem encontradas
                    nos primeiros resultados das buscas;
                   As boas práticas de SEO podem ser usadas para melhorar quaisquer tipos de páginas ou conteúdos 
                    e aumentar as chances de eles trazerem tráfego orgânico (não pago) 
                    mesmo quando não há uma estratégia específica para dominar os resultados das buscas.
                   Já o SEM é a sigla usada para apontar uma estratégia de Marketing Digital montada exclusivamente para promover um negócio,
                    um serviço ou um produto em mecanismos de busca.
                </p>

                <p>
                    Além de poder envolver o uso de Mídia Paga através de links patrocinados pelo Google Ads,
                    o SEM sempre descreve um planejamento com o objetivo de comandar as buscas — mesmo quando o tráfego é puramente orgânico!
                   
                   Se você pretende otimizar os conteúdos do seu site apenas para aumentar as chances
                    de eles serem encontrados por outras pessoas, você estará usando apenas o SEO.
                   
                   Mas se você melhorar os conteúdos e investir em um plano, separar um orçamento e definir
                    um resultado a ser alcançado especificamente através das buscas,
                    você estará usando o SEO dentro de um SEM — um "Marketing para os Mecanismos de Busca".
                </p>
            </li>
    
            <li>
                <h3>Posicionamento</h3>
                <h4>Quais são os Fatores de Posicionamento do SEO?</h4>
                <p> O Google não divulga quais são os fatores mais relevantes para os seus algoritmos de rastreamento e indexação que são mais de 200.
                    Isso significa que há vários aspectos a serem considerados e os detalhes
                     podem fazer a diferença no posicionamento nos resultados de pesquisa.
                   
                   Embora todos possuam relevância, é de conhecimento geral que o algoritmo do Google dá prioridade
                    a alguns deles na classificação para uma consulta específica.
                </p>

                <p>
                    Um desses fatores prioritários é a SERP (Search Engine Results Page)! 
                   Influenciar ao máximo a SERP impulsiona o conteúdo para as primeiras posições e aumenta a taxa de cliques.
                   Mas uma boa estratégia de SEO deve levar em consideração cada um dos componentes para que trabalhem em conjunto.
                    A seguir, será citado alguns dos principais elementos que você deve ficar atento para melhorar o ranqueamento das suas páginas:
                </p>

                <div class="topic">
                    <h5>Qualidade do conteúdo</h5>
                    <p>
                    Durante a construção de uma estratégia de SEO, essa deve ser a sua principal preocupação,
                     mesmo que o Google não fale sobre isso de forma oficial: o primeiro e mais importante fator
                     de todos é a qualidade do conteúdo, ou seja, a relevância que a sua página tem para uma determinada pesquisa.
                    
                    Na hora de criar um conteúdo, por exemplo, é necessário entregar informações úteis,
                     que atendam de forma real às demandas do usuário e que respondam às suas dúvidas. Simples assim!
                    
                    </p> 
                    <p>
                    Lembrando que um bom conteúdo não serve apenas para garantir um bom ranqueamento do Google,
                     mas também para gerar autoridade e trazer uma maior confiança aos usuários, que prestam atenção no que a sua marca publica.
                    
                    Um erro muito comum aqui é a cópia de conteúdos já existentes, o que pode ser penalizado pelo Google.
                     O mecanismo identifica a cópia e indexa a página muito abaixo das primeiras posições,
                     mesmo com uma boa estratégia de SEO. O Marketing de Conteúdo é uma ferramenta poderosa,
                     mas é preciso saber utilizá-la. Viu?</p>
                </div>

                <div class="topic">
                    <h5>Responsividade</h5>
                    <p>
                    Grande parte da navegação na Internet hoje é feita por meio de dispositivos móveis,
                     e o Google está sempre preocupado com a experiência dos seus usuários.
                    
                    Aliás, o próprio Google já declarou que prioriza o posicionamento de sites que sejam mobile
                     ou que contenham responsividade. Essa importância vem do entendimento de que é necessário
                     entregar a melhor experiência possível, então nunca se esqueça disso!
                    
                    É fundamental que sua empresa conte com sites responsivos ou versões completamente mobile,
                     para que o Google possa ranquear melhor as suas páginas.</p>
                </div>

                <h4>Quais são os pilares de SEO?</h4>
                <p> O SEO se divide entre os seguintes pilares:
                    <ul class="list">
                        <li><span style="background-color: #f6f195;">SEO Técnico:</span> responsável pela tecnologia, pela indexação e pela relação com os buscadores;</li>
                        <li><span style="background-color: #f6f195;">SEO On-Page:</span> responsável pelo conteúdo, pela experiência do usuário e por responder à intenção de busca,
                            que é o principal fator de ranqueamento;</li>
                        <li><span style="background-color: #f6f195;">SEO Off-Page:</span> responsável por angariar menções e backlinks de outros sites,
                            sendo o Data-Driven PR a estratégia mais recomendada e link building a técnica mais conhecida.</li>
                    </ul>
                </p>
            </li>
        </ol>
    </div>
    
    <div>
        <h2 id="conclusao"> Conclusão</h2>
        <p> Em geral, o processo de otimização de mecanismos de pesquisa (SEO)
            se dá com a realização de pequenas modificações em partes do seu site.
            Essas mudanças podem parecer pequenas melhorias quando vistas individualmente, mas,
            combinadas com outras otimizações, o impacto em termos de experiência do usuário e de resultados
            da pesquisa orgânica é notável. </p>
    </div>
    
    <div>
        <h2 id="refs"> Referências</h2>
        <div class="references">
            <p>&nbsp;<a href="https://www.hostinger.com.br/tutoriais/o-que-e-seo#SEO_x_SEM_Qual_a_Diferenca"
                target="_blank">Hostinger</a></p>
            <p>&nbsp;<a href="https://rockcontent.com/br/blog/o-que-e-seo/"
                target="_blank">RockContent</a></p>
            <p>&nbsp;<a href="https://www.organicadigital.com/blog/o-que-e-seo-e-para-que-serve/"
                target="_blank">OrganicaDigital</a></p>
            <p>&nbsp;<a href="https://www.conversion.com.br/blog/o-que-e-seo/"
                target="_blank">Conversion</a></p>
            <p>&nbsp;<a href="https://developers.google.com/search/docs/fundamentals/seo-starter-guide?hl=pt-br"
                target="_blank">Google</a></p>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Arthur. Todos os direitos reservados.</p>
    </footer>
</body>
</html>